import random as rand


table = [
    ["Коллеги,", "В то же время,", "Однако,", "Тем не менее,", "Следовательно,", "Соответственно,", "Вместе с тем,", "С другой стороны,"],
    ["парадигма цифровой экономики", "контекст цифровой трансформации", "диджитализация бизнес-процессов", "прагматичный подход к цифровым платформам", "совокупность сквозных технологий", "программа прорывных исследований", "ускорение блокчейн-транзакций", "экспоненциальный рост Big Data"],
    ["открывает новые возможности для", "выдвигает новые требования", "несёт в себе риски", "расширяет горизонты", "заставляет искать варианты", "не оставляет шанса для", "повышает вероятность", "обостряет проблему"],
    ["дальнейшего углубления", "бюджетного финансирования", "синергетического эффекта", "компрометации конфиденциальных", "универсальной коммодитизации", "несанкционированной кастомизации", "нормативного регулирования", "практического применения"],
    ["знаний и компенсаций.", "непроверенных гипотез.", "волатильных активов.", "опасных экспериментов.", "государственно-частных партнёрств.", "цифровых следов граждан.", "нежелательных последствий.", "внезапных открытий."]
]

 
report = "" 
while len(table[4]) != 0:

    for i in range(len(table)):
        a = rand.randint(0, len(table[i]) - 1)
        report += table[i][a] + " "
        del table[i][a]
    if len(table[4]) % 2 == 0:
        report += "\n"

print(report)
